{
  "name": "raggamap",
  "version": "1.0.0",
  "description": "ReggaeMap - SaaS for discovering reggae events and locations",
  "scripts": {
    "build": "node scripts/replace-env.js",
    "start": "npx serve public"
  },
  "keywords": ["reggae", "map", "events", "saas"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
